PORT = 3000
DB_URL = "mongodb://localhost:27017/hobbies"
DB_NAME = "hobbies"
SIGINT_MESSAGE = "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE = "Mongoose disconnected by app termination"
DB_COLLECTION = "songs"
DB_MODEL = "Song"
CLIENT_URL = "http://localhost:4200"